<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Marhaba Document</title>
    <link rel="stylesheet" href="About.css">
   

 <!-- Include Lucide icons for the navigation and feature cards -->

    <script src="https://unpkg.com/lucide@latest"></script>

</head>
<body>

    <header class="header">       <!-- the header in which we have complete navigation bar -->
        <nav class="navbar">       <!-- whole navigation tag -->

            <div class="logo-image">    <!-- this the main logo div -->
                <img src="graduation-cap.png" alt="iobm-logo">
                 <span class="logo-text">IOBM CONNECT</span>
                </div>

            </div>
            </div>

            <div class="nav-links">     <!-- this div has link for other pages -->
                <a href="About.html">ABOUT</a>
                <a href="Solution.html">SOLUTIONS</a>
                <a href="Events.html">EVENTS</a>
                <a href="benefits.html">BENEFITS</a>
                <a href="join.html">JOIN</a>
            </div>

            
            <a href="#" class="cta-button">Get Started</a>    <!-- Call-to-Action Button -->

            
            <button class="mobile-menu-button">        <!-- Mobile Menu Button (For responsiveness) -->
                
                <i data-lucide="menu" class="w-6 h-6"></i>       <!-- Lucide icon for menu -->
            </button>


        </nav>
    </header>       <!-- header ends here -->




    <main class="hero-section">            <!--  Main Hero ( About Section) -->
        

        <div class="hero-content">       <!-- Main content layout -->
            
          
            <div class="hero-text-area">        <!-- Left Side/ Text and Buttons -->
                
                <h1 class="main-heading">         <!-- Main Heading -->
                    IOBM CONNECT: <span class="highlight-text">Bridging Alumni & Freshers</span>
                </h1>
                
                
                <p class="hero-subtitle">    <!-- Subtitle/Description -->
                    A structured platform for mentorship, growth, and community.
                </p>


                <!-- Action Buttons Container -->

                <div class="action-buttons-container">

                  
                    <a href="#" class="action-button student-button">         <!-- Button 1: Student/Fresher -->
                        Join as Student
                    </a>
                    
                    <a href="#" class="action-button mentor-button">         <!-- Button 2: Mentor -->
                        Join as Mentor
                    </a>
                  
                    <a href="#" class="action-button alumni-button">                  <!-- Button 3: Alumni -->
                        Join as Alumni
                    </a>
                </div>
            </div>

            <!-- Right Side(Image/Placeholder) -->


            <div class="hero-image-area">
                <img 
                    src="marhaba1.png" class="hero-image">  <!-- hero section image-->
            </div>
        </div>
    </main>


  <!-- About section ends here -->



  <!-------------------------------------------------------->

<!-------------------------------------------------------->

<!-------------------------------------------------------->

<!-------------------------------------------------------->

<!-- 3. The Challenge Section (Feature Cards) -->

    <section class="challenge-section">
        
        <!-- Section Title and Subtitle -->

        <h2 class="section-title">The Challenge</h2>
        <p class="section-subtitle">
            Understanding the barriers freshers face
        </p>


        <!-- Cards Container: Responsive Grid Layout -->

        <div class="cards-container">

            <!-- Card 1: Academic Culture Shock -->

            <div class="feature-card blue-border">
            
                <div class="card-icon blue-icon-bg">          <!-- Icon -->
                    <i data-lucide="book-open" class="card-icon-main blue-icon-color"></i>
                </div>
               
                <h3 class="card-title">Academic Culture Shock</h3>    <!-- Title -->
                
                <p class="card-description">          <!-- Description -->
                    Freshers often struggle to adapt to the rigorous academic demands and expectations of university life.
                </p>
            </div>



            <!-- Card 2: Community Integration -->

            <div class="feature-card green-border">
            
                <div class="card-icon green-icon-bg">       <!-- Icon -->
                    <i data-lucide="users" class="card-icon-main green-icon-color"></i>
                </div>
             
                <h3 class="card-title">Community Integration</h3>       <!-- Title -->
             
                <p class="card-description">          <!-- Description -->
                    Building meaningful connections and finding your place in a large university community can be overwhelming.
                </p>
            </div>



            <!-- Card 3: Lack of Guidance -->


            <div class="feature-card purple-border">
                
                <div class="card-icon purple-icon-bg">   <!-- Icon -->
                    <i data-lucide="compass" class="card-icon-main purple-icon-color"></i>
                </div>
             
                <h3 class="card-title">Lack of Guidance</h3>       <!-- Title -->
             
                <p class="card-description">        <!-- Description -->
                    Without proper mentorship, students miss opportunities and struggle to navigate career and academic paths.
                </p>
            </div>
    </div>
    </section>

    <!-- Script to render the Lucide icons dynamically -->
    <script>
        lucide.createIcons();
    </script>



<!--Challenges End here!-->












    
</body>
</html>