<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Benefits for Everyone</title>

    <link rel="stylesheet" href="benefits.css">

</head>
<body>

    <div class="benefits-page"> 
        
        <header>
            <h1>Benefits for Everyone</h1>
            <p>A win-win ecosystem for the entire IOBM community</p>
        </header>

        <section class="benefit-group">
            <h2>For Freshers</h2>

            <div class="cards-container">
                
                <article class="benefit-card fresher">
                    <div class="icon-placeholder">📖</div> 
                    <h3>Enhanced Learning</h3>
                    <p>Access personalized academic support and study resources</p>
                </article>

                <article class="benefit-card fresher">
                    <div class="icon-placeholder">🧭</div> 
                    <h3>Clearer Direction</h3>
                    <p>Gain clarity on career paths and academic choices</p>
                </article>

                <article class="benefit-card fresher">
                    <div class="icon-placeholder">👥</div> 
                    <h3>Stronger Community</h3>
                    <p>Build lasting friendships and professional networks</p>
                </article>

                <article class="benefit-card fresher">
                    <div class="icon-placeholder">⚡</div> 
                    <h3>Increased Confidence</h3>
                    <p>Navigate university life with guidance and support</p>
                </article>

            </div>
        </section>
        
        <section class="benefit-group">
            <h2>For Seniors & Alumni</h2>
            <div class="cards-container">
                
                <article class="benefit-card senior">
                    <div class="icon-placeholder">🎯</div> 
                    <h3>Leadership Development</h3>
                    <p>Enhance your leadership and mentoring skills</p>
                </article>

                <article class="benefit-card senior">
                    <div class="icon-placeholder">🧑‍🤝‍🧑</div> 
                    <h3>Expanded Networks</h3>
                    <p>Connect with diverse groups across batches</p>
                </article>

                <article class="benefit-card senior">
                    <div class="icon-placeholder">❤️</div> 
                    <h3>Personal Fulfillment</h3>
                    <p>Make a meaningful impact in students' lives</p>
                </article>

                <article class="benefit-card senior">
                    <div class="icon-placeholder">🏠</div> 
                    <h3>Staying Connected</h3>
                    <p>Maintain your bond with IOBM community</p>
                </article>

                <article class="benefit-card senior">
                    <div class="icon-placeholder">💡</div> 
                    <h3>Skill Enhancement</h3>
                    <p>Develop communication and teaching abilities</p>
                </article>

            </div>
        </section>

    </div> 

</body>

</html>