<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Platform Layout</title>
    <link rel="stylesheet" href="Events.css">
</head>
<body>

    <section class="section-events container">
        <h2>Interactive Events</h2>
        <p class="subtitle">Engage, learn, and grow through our diverse event offerings</p>

        <div class="row">
            <div class="col">
                <div class="event-card">
                    <div class="img-placeholder img-1"><img src="sania2.png"></div>
                    <div class="card-body">
                        <h3 class="event-title">Workshops & Seminars</h3>
                        <p class="event-desc">Interactive learning sessions covering academic skills, professional development, and personal growth.</p>
                        <a href="#" class="learn-more">Learn More</a>
                    </div>
                </div>
            </div>

            <div class="col">
                <div class="event-card">
                    <div class="img-placeholder img-2"><img src="saniha2.png"></div>
                    <div class="card-body">
                        <h3 class="event-title">Social Mixers</h3>
                        <p class="event-desc">Casual networking events to build friendships and connections across different batches and departments.</p>
                        <a href="#" class="learn-more">Learn More</a>
                    </div>
                </div>
            </div>

            <div class="col">
                <div class="event-card">
                    <div class="img-placeholder img-3"><img src="saniha1.png"></div>
                    <div class="card-body">
                        <h3 class="event-title">Career Fairs</h3>
                        <p class="event-desc">Connect with industry professionals, alumni, and potential employers to explore internships and career opportunities.</p>
                        <a href="#" class="learn-more">Learn More</a>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="section-principles">
        <div class="container" style="padding-top:0; padding-bottom:0;">
            <h2>Connect • Grow • Lead</h2>
            <p class="subtitle">Our guiding principles for building a thriving community</p>

            <div class="row">
                <div class="col">
                    <div class="principle-card">
                        <div class="icon-circle">🔗</div>
                        <h3 class="principle-title">Connect</h3>
                        <p class="principle-desc">Build meaningful relationships with seniors, peers, and alumni across all disciplines.</p>
                    </div>
                </div>

                <div class="col">
                    <div class="principle-card">
                        <div class="icon-circle">📈</div>
                        <h3 class="principle-title">Grow</h3>
                        <p class="principle-desc">Develop academically, professionally, and personally through mentorship and resources.</p>
                    </div>
                </div>

                <div class="col">
                    <div class="principle-card">
                        <div class="icon-circle">🎖</div>
                        <h3 class="principle-title">Lead</h3>
                        <p class="principle-desc">Become a leader by giving back, mentoring others, and making a lasting impact.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="section-platform container">
        <h2>Digital Platform</h2>
        <p class="subtitle">Stay connected and informed, anytime, anywhere</p>

        <div class="row">
            <div class="col">
                <div class="platform-card">
                    <div class="platform-icon">💬</div>
                    <h3 class="platform-title">Dedicated Forums</h3>
                    <p class="platform-desc">Engage in discussions, ask questions, and share knowledge with the entire IOBM community.</p>
                    <ul class="platform-list">
                        <li>Q&A Sections</li>
                        <li>Topic-based Threads</li>
                        <li>Peer Support</li>
                    </ul>
                    <a href="#" class="btn-explore">Explore Platform</a>
                </div>
            </div>

            <div class="col">
                <div class="platform-card">
                    <div class="platform-icon">📊</div> 
                    <h3 class="platform-title">Resource Library</h3>
                    <p class="platform-desc">Access a comprehensive collection of study materials, guides, and career resources.</p>
                    <ul class="platform-list">
                        <li>Study Notes</li>
                        <li>Past Papers</li>
                        <li>Career Guides</li>
                    </ul>
                    <a href="#" class="btn-explore">Explore Platform</a>
                </div>
            </div>

            <div class="col">
                <div class="platform-card">
                    <div class="platform-icon">📹</div>
                    <h3 class="platform-title">Virtual Meetups</h3>
                    <p class="platform-desc">Connect with mentors and peers through scheduled online sessions and networking events.</p>
                    <ul class="platform-list">
                        <li>Live Sessions</li>
                        <li>Recorded Talks</li>
                        <li>Group Calls</li>
                    </ul>
                    <a href="#" class="btn-explore">Explore Platform</a>
                </div>
            </div>
        </div>
    </section>

</body>
</html>