<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="join.css">
</head>
<body>
    <main>
    <section>
        <h2 class="top-headings">Join IOBM Connect Today</h2>
        <h5 class="top-headings">Choose your path and become part of something bigger</h5>
        <div id="big-div">
            <div id="div-1">
                <div class="image"><img src="frehsers.png" alt="logo"></div>
                <div class="tetx-box"><p class="tetx-box">Join IOBM Connect to get matched with mentors, access resources, and become part of a supportive community.</p>
                <button id="b-1">join as fresher </button></div>
            </div>

            <div id="div-2">
                <div class="image"><img src="seniors.png" alt="logo"></div>
                <div class="tetx-box"><p class="tetx-box">Share your experiences, develop leadership skills, and help shape the next generation of IOBM students.</p>
                <button id="b-2">join as senior</button></div>
</div>
            
            <div id="div-2">
                <div class="image"><img src="al.png" alt="logo"></div>
                <div class="tetx-box"><p class="tetx-box">Stay connected with your alma mater, mentor students, and contribute to building a thriving IOBM community.</p>
                <button id="b-3">join as alumni</button></div>

</div>
            


            </div>
        </div>
    <div class="last-Q"><p>Have questions ? We're here to help!</p>
        <button class="last-Q" id="last-b">Conatct us</button>
    </div>
            
    </section>



    <footer class="footer">

        <div class="connect">
            <div class="h3-div"><h3 id="top"><img id="top"src="graduation-cap.png">IOBM CONNECT</h3></div>
            <div clas="footer-p1"><p>Bridging alumni, seniors, and freshers for a stronger IOBM community.</p></div>
            <div class="footer-img"><a href="join.html" ><img id="lo"src="facebook.png"></a>
            <a href="join.html" ><img  id="lo" src="facebook-messenger-circle.png" ></a>
            <a href="join.html" ><img  id="lo"src="instagram.png"></a>
            <a href="join.html" ><img  id="lo"src="reddit (1).png"></div></a>
         
        </div> 
            <div class="links">
            <h3>Quick links</h3>
            <ul>
                <li><a class="li" href="About.html">About Us</a></li>
                <li><a class="li"href="Solution.html">Our Solution</a></li>
                <li><a class="li"href="Events.html">Events</a></li>
                <li><a class="li"href="Benefits.html">Benefits</a></li>
                <li><a class="li"href="Join.html">Join us </a></li>
            </ul>
         </div>


         <div class="resources">
            <h3>Resources</h3>
            <ul>
                <li>Mentroship programs</li>
                <li>Resource library</li>
                <li>Forums</li>
                <li>Virtual Meetups</li>
            </ul>
         </div>
         <div class="contact">
            <ul>
                <li><img class="footer-logo" src="marker.png">IOBM Campus, Karachi, Pakistan</li>
                <li><img class="footer-logo"src="envelope.png">connect@iobm.edu.pk</li>
                <li><img class="footer-logo"src="phone-call.png">+92 123 456 789</li>
            </ul>
         </div>
    
    </footer>
    </main>
</body>
</html>