<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Khizra Document</title>
    <link rel="stylesheet" href="Solution.css">
</head>
<body>

<div class="loki">
 <section class="sec-1">
           
            <h2 id="h2-2">Our Solution </h2>
            <h5 id="h5-1">A comprehensive ecosystem for student success</h5>

            <div class="div1-1" id="k">
            <img class="images-1"src="users.png" alt="logo">
            <div class="text-box">
            <h5 class="h5-1">Mentorship Circles</h5>
            <p class="Para-1">Structured mentorship programs covering academics, career development, and campus life. Connect with experienced seniors and alumni who guide you through your journey.</p>
        
        </div>
        </div>


        <div class="div1-1" id="k">
            <img class="images-1" src="meet.png" alt="logo">
            <div class="text-box">
            <h5 class="h5-1">Interactive Events</h5>
            <p class="Para-1">Engaging workshops, social mixers, and career fairs that bring together freshers, seniors, and alumni for networking and skill development.</p>
        </div>
        </div>


        <div class="div1-1" id="k">
            <img class="images-1" src="globe.png" alt="logo">
            <div class="text-box">
            <h5 class="h5-1">Digital Platforms</h5>
            <p class="Para-1">Access dedicated forums, comprehensive resource libraries, and virtual meetups to stay connected and informed anytime, anywhere.</p>
        </div>
        </div>



    </section>
    </div>
<div class="loki1">
    <section class="sec-2">
        <h2 id="h2-2">Mentorship Circles</h2>
        <h5 id="h5-1">Personalized guidance across all aspects of university life</h5>
 
    
                <div class="div2-1" id="k">
                <img class="images-1" src="circle-bookmark.png" alt="logo">
                <div class="text-box">
            <h5 class="h5-2">Academic Excellence</h5>
            <p class="Para-2">Get help with coursework, study strategies, and academic planning from top-performing seniors.</p>
        </div>
        </div>


                <div class="div2-1" id="k">
                    <img class="images-1" src="suitcase-alt.png" alt="logo">
                    <div class="text-box">
                    <h5 class="h5-2">Career Development</h5>
                    <p class="Para-2">Learn from alumni about career paths, internships, and professional growth opportunities.</p>
        </div>
        </div>


                <div class="div2-1" id="k">
                    <img class="images-1" src="heart.png" alt="logo">
                    <div class="text-box">
                    <h5 class="h5-2">Campus Integration</h5>
                    <p class="Para-2">Navigate campus life, clubs, and social activities with guidance from experienced peers.</p>

        </div>
        </div>
    
</section>
</div>
    
</body>
</html>